<html>
            <head>

                <i><h1 align= "center"> Receita: Bolo de Fuba Simples</h1></i><br>
            <p>
                    <Font size= "5"> <b>Ingredientes:</b></Font><br>

                    <table border "1">
                        <tr>
                            <th>Preparo:    </th>
                            <th>Rendimento:     </th>
                        </tr>
    
                        <tr>
                            <td> 45 min. </td>
                            <td> 08 porções</td>
                        </tr>
                   
                    </table>

                    <ul>
                        <li>3 ovos; </li><br>

                        <li>2 xícaras (chá) de açúcar; </li><br>
                    
                        <li>2 xícaras (chá) de fubá; </li><br>
                    
                        <li> 3 colheres (sopa) rasas de farinha de trigo; </li><br>
                    
                        <li>1/2 copo (americano) de óleo; </li><br>
                    
                        <li>1 copo de leite; </li><br>
                    
                        <li> 1 colher (sopa) de fermento em pó; </li><br>
                    </ul><br>       
                
                    <Font size= "5"> <b>Modo de Preparo:</b></Font> 
                    <ol>
                        <li>Bata todos os ingredientes no liquidificador. </li><br>

                        <li>Coloque em uma forma untada e enfarinhada. </li><br>
                    
                        <li>Leve ao forno preaquecido e deixe assar, por cerca de 40 minutos. </li><br>
                    </ol>

                    <a>
                        Receita retirada em <a href= "https://www.tudogostoso.com.br/receita/21560-bolo-de-fuba-simples.html">TUDO GOSTOSO</a><br>
                    </a>
                
<h1 align= "center">-----------------------------------------------------------------------------------------------------------------------------------    </h1>            


           
                <i><h1 align= "center"> Receita: Pé de Moleque Cremoso</h1></i><br>

                
                <Font size= "5"> <b>Ingredientes:</b></Font><br>

                <table border "1">
                    <tr>
                        <th>Preparo:    </th>
                        <th>Rendimento:     </th>
                    </tr>

                    <tr>
                        <td> 40 min. </td>
                        <td> 20 porções</td>
                    </tr>
                </table>
                <ul>
                    <li>500 g de amendoim torrado e sem sal; </li><br>

                    <li>1 xícara de açúcar; </li><br>

                    <li>4 colheres (sopa) de manteiga; </li><br>

                    <li>1 lata de condensado; </li><br>

                    <li>120 g de chocolate meio amargo; </li><br>

                </ul><br>

                <Font size= "5"> <b>Modo de Preparo:</b></Font> 
                <ol>
                    <li>Coloque o açúcar em uma panela e deixe ele derreter e formar uma calda </li><br>

                    <li>Junte a manteiga </li><br>

                    <li>Misture até derreter e junte o leite condensado </li><br>

                    <li>Mexe bem novamente e junte o chocolate meio amargo </li><br>

                    <li>Deixe derreter e formar uma mistura homogênea </li><br>

                    <li>Junte o amendoim e misture tudo com uma colher </li><br>

                    <li>Desligue o fogo e despeje o doce em um recipiente forrado com plástico filme </li><br>

                    <li>Deixe esfriar fora da geladeira e corte em cubos </li><br>

                    <li>Agora é só servir! </li><br>    
                </ol>

                <a>
                   Receita retirada em <a href= "https://www.tudogostoso.com.br/receita/309207-pe-de-moleque-cremoso.html">TUDO GOSTOSO</a><br>
               </a>

 <h1 align=" "center">  ------------------------------------------------------------------------------------------------------------------------------------- </h1>       
                <i><h1 align= "center"> Receita: Peixe em Postas</h1></i><br>
                
                <Font size= "5"> <b>Ingredientes:</b></Font><br>
                
                                <table border "1">
                                    <tr>
                                        <th>Preparo:    </th>
                                        <th>Rendimento:     </th>
                                    </tr>
                
                                    <tr>
                                        <td> 30 min. </td>
                                        <td> 10 porções</td>
                                    </tr>
                                </table><br>

                <ul>
                    <li>2 kg de pintado </li><br>

                    <li>Suco de limão </li><br>

                    <li>Sal </li><br>

                    <li>4 colheres (sopa) de azeite de oliva </li><br>

                    <li>3 dentes de alho socados </li><br>

                    <li>1 cebola picada </li><br>

                    <li>6 tomates maduros picados </li><br>

                    <li>1 maço de cheiro-verde (coentro, salsa e cebolinha) </li><br>

                    <li>2 folhas de louro </li><br>

                    <li>1 pitada de orégano </li><br>

                    <li>Molho de pimenta </li><br>

                </ul><br>

                <Font size= "5"> <b>Modo de Preparo:</b></Font> 
                <ol>
                    <li>Limpe o peixe, corte-o em postas e tempere-o com suco de limão e sal. </li><br>

                    <li>Deixe em repouso por alguns minutos. </li><br>

                    <li>Esquente o azeite, faça um refogado com alho, cebola, tomates e cheiro-verde, as folhas de louro picadas e orégano. </li><br>

                    <li>Adicione o molho de pimenta. </li><br>

                    <li>Adicione o peixe. </li><br>

                    <li>Acrescente um copo de água, tampe a panela e deixe cozinhar por 20 minutos. </li><br>

                    <li>Sirva com arroz branco e salada fria. </li><br>
                </ol>

                <a>
                    Receita retirada em <a href= "https://www.comidaereceitas.com.br/peixes/peixe-ao-molho.html">COMIDAS E RECEITAS</a><br>
                </a>



            </p>




            </head>
















</html>